{
  "name": "churn-value-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:contract": "node scripts/gen-contract.ts",
    "artifacts": "node scripts/fetch-artifacts.ts",
    "palette": "node scripts/validate-palette.ts",
    "e2e": "playwright test",
    "test:visual:update": "playwright test --grep @visual --update-snapshots",
    "check:bundle": "node scripts/check-bundle.ts",
    "lighthouse": "npx --yes @lhci/cli@0.15.1 autorun"
  },
  "dependencies": {
    "@fontsource/newsreader": "5.3.0",
    "@fontsource/public-sans": "5.3.0",
    "@tanstack/react-router": "1.170.40",
    "@visx/group": "4.0.0",
    "@visx/scale": "4.0.0",
    "@visx/shape": "4.0.0",
    "comlink": "4.4.2",
    "onnxruntime-web": "1.30.0",
    "radix-ui": "1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "ajv": "8.20.0",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "jsdom": "30.1.1",
    "json-schema-to-typescript": "16.0.0",
    "onnxruntime-node": "1.30.0",
    "prettier": "3.9.9",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
